log4j.rootLogger=warn,stdout,file
log4j.logger.cn.wwerp=debug

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=../logs/ww.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] #%c{1}# %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %c{1} %m%n
